@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --background: #02050e;
  --bg-header: #1982c4;
  --bg-white: #f0fbff;
  --bg-main: #90e0ef;
  --bg-green: #184e77;
  --bg-greens: #ffca3a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

header {
  background: var(--bg-header);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 40px 30px;
  position: fixed;
  top: 0;
}

.logo {
  width: 15%;
  margin-bottom: 4px;
}

.cart-icon {
  border: 5px solid var(--bg-white);
  display: flex;
  width: 55px;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  border-radius: 10px;
  margin-right: 20px;
  cursor: pointer;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 60px;
}

.navbar-list a {
  white-space: nowrap;
  color: var(--bg-white);
  font-size: 16px;
  font-weight: 700;
  gap: 20px;
}

main {
  display: flex;
  background: var(--bg-main);
  color: var(--bg-white);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#hero {
  margin-top: 65px;
  padding: 70px 0px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  white-space: nowrap;
}

.hero-info h1 {
  display: flex;
  padding: 30px 15px;
  /* white-space: nowrap; */
  font-size: 70px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  background: linear-gradient(to right, #396afc, #2948ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-info p {
  display: flex;
  font-weight: 900;
}

.hero-info a {
  color: var(--text-white);
  background-color: var(--bg-header);
  width: 120px;
  padding: 12px 0px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
  justify-content: center;
  display: flex;
  font-weight: 800;
  text-decoration: underline 2px;
}

.hero-card {
  width: 300px;
  background: var(--bg-green);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  border-radius: 10px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-card-top h3 {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-top span {
  background-color: var(--bg-header);
  text-align: center;
  width: 50px;
  padding: 3px 0px;
  font-size: 14px;
  border-radius: 10px;
  font-weight: 700;
}

.hero-card-creator img {
  display: flex;
  width: 55%;
}

.hero-card-bottom {
  display: flex;
  justify-content: space-between;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 5px;
}

.creator-info p:first-child,
.hero-card-price p {
  color: var(--bg-white);
  font-size: 12px;
  font-weight: 300;
}

.hero-card-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

.hero-card-price span,
.creator-info p:last-child {
  font-size: 14px;
}

.hero-card-price span {
  font-weight: 700;
}

#info {
  padding: 70px 0px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

/* falta estilar 2 parte,acomodar foto de header, agregar footer */

#info h2 {
  display: flex;
  font-weight: 900;
  font-size: 40px;
  color: var(--bg-white);
  gap: 49%; 
}

.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;

}

.info-card {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-header);
  border-radius: 10px;
  gap: 12px;
}

.info-card img {
  display: flex;
  width: 50px;
}

.info-card h3 {
  display: flex;
  font-weight: 800;
  font-size: 20px;
  white-space: nowrap;
}

.info-card p {
  display: flex;
  font-size: 16px;
  text-align: center;
  font-weight: 300;
  color: var(--bg-white);
}

#discover {
  padding: 70px 0px;
  max-width: 1200px;
}

.discover-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.discover-info h2{
  text-align: center;
  justify-content: center;
  background: var(--bg-green);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 900;
  font-size: 32px;
}

#discover h2 {
  font-size: 32px;
  width: 45%;
  font-weight: 800;
}

.discover-text {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 20%;
}

.discover-text p {
  font-size: 20px;
  font-weight: 700;
  color: var(--bg-white);
}

.discover-text a {
  color: var(#ffca3a);
  font-weight: 600;
  text-decoration: underline;
}

.discover-cards {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.discover-cards img {
  width: 30%;
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}

.categories{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.category{
  background: #00bbf9;
  padding: 10px 15px;
  border: none;
  color: var(--bg-white);
  border-radius:10px;
  cursor: pointer;
}

.active{
  background: var(--bg-header); 
}

#products {
  text-align: center;
  gap: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}